<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    
    <style>
        div{
            width: 100px;
            height: 100px;
        
        }   
        
        .box{
            width: 100%;
            height: 90vh;
            border: 2px solid red;
        }

        .item{
            border: 2px solid green;
        }

        .d{
            background-color: red;
        }
        .d1{
            background-color: green;
        }
        .d2{
            background-color: yellow;
        }
        .d3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
     <div class="box">
        <div class="item d">1</div>
        <div class="item d1">2</div>
        <div class="item d2">3</div>
        <div class="item d3">4</div>

     </div>
</body>
</html>